<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Activity.RegistrationActivity">


            <EditText
                android:id="@+id/et_regis_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_regis_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_regis_username"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="10dp" />


            <EditText
                android:id="@+id/et_regis_email"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"

                android:layout_height="wrap_content"
                android:layout_below="@+id/et_regis_password"
                android:layout_marginTop="10dp"
                android:hint="E - mail"
                android:padding="10dp" />

            <EditText
                android:id="@+id/et_regis_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/et_regis_email"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="Phone Number"
                android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:id="@+id/btn_register"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_regis_phone_number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_register"
        android:layout_below="@+id/btn_register"
        android:text="Already has an account? Log in here!"/>


</RelativeLayout>