<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".AboutUsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:id="@+id/tv_header"
        style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:gravity="center"/>



    <ImageView
        android:id="@+id/img_avatar_profile"
        android:layout_width="150dp"
        android:layout_below="@+id/tv_header"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:id="@+id/tv_company_description"
        android:layout_below="@+id/img_avatar_profile"
        android:text="Bluejack Cinema is one of the most famous companies that provide high-quality films worldwide. Currently, Bluejack Cinema is trying to reach even more customers by creating a mobile application based on Android Operating System that may be downloaded by customers, thus increasing Bluejack Cinema's popularity. The application provides user authentication features, viewing all films, and buying the film."
        />

</RelativeLayout>